<html>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/animations.css" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="header-logo">
                    <img src="images/logo.png" class="hide"/>
                </div>
                <div class="header-icons-collection">
                    <div>
                        <a href="#" data-toggle="tooltip" title="Follow us on Facebook">
                            <i class="fa fa-facebook-square header-icon" style="font-size:36px"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#" data-toggle="tooltip" title="Follow us on Twitter">
                            <i class="fa fa-twitter header-icon" style="font-size:36px"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#" data-toggle="tooltip" title="Contact us on Whatsapp">
                            <i class="fa fa-whatsapp header-icon" style="font-size:36px" onclick="whatsappToggle()"></i>
                        </a>
                    </div>
                    <div id="whatsapp"><span class="label label-default">+91987654321</span></div>
                </div>
            </div>
        </header>
        <div class="body-content container-fluid">
            <div class="main-content">
                <div class="brand-logo">
                  <img src="images/zique.png" alt="Zique - Luxury Salon and Spa">
                </div>
                <div class="book-appointment">
                    <a href="#">
                        <button class="btn btn-lg btn-default" type="submit">
                            Book an Appointment
                        </button>
                    </a>
                </div>
            </div>
            <div class="servicesMenu">
                <div class="gender">
                    <i class="fa fa-mars" aria-hidden="true" style="font-size:75px"></i>
                    <i class="fa fa-chevron-down pulse" aria-hidden="true" style="font-size:36px"></i>
                    <div class="salon-services">
                        <div>
                            <p class="service-group-title">Hair Cut & Style</p>
                            <ul style="list-style: none; padding-left: 0;">
                                <li class="salon-services-list">
                                    <p class="salon-services-name">
                                        HAIRCUT
                                        <span class="salon-services-span">
                                            (Style Director)
                                        </span>
                                    </p>
                                    <p class="salon-services-amount">
                                        <span>
                                            <i class="fa fa-inr" style="font-size:15px"></i>
                                        </span>
                                        950
                                    </p>
                                </li>
                                <li class="salon-services-list">
                                    <p class="salon-services-name">
                                        HAIRCUT
                                        <span class="salon-services-span">
                                            (Top Stylist)
                                        </span>
                                    </p>
                                    <p class="salon-services-amount">
                                        <span>
                                            <i class="fa fa-inr" style="font-size:15px"></i>
                                        </span>
                                        650
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="salon-services">
                        <div>
                            <p class="service-group-title">Hair Cut & Style</p>
                            <ul style="list-style: none; padding-left: 0;">
                                <li class="salon-services-list">
                                    <p class="salon-services-name">
                                        HAIRCUT
                                        <span class="salon-services-span">
                                            (Style Director)
                                        </span>
                                    </p>
                                    <p class="salon-services-amount">
                                        <span>
                                            <i class="fa fa-inr" style="font-size:15px"></i>
                                        </span>
                                        950
                                    </p>
                                </li>
                                <li class="salon-services-list">
                                    <p class="salon-services-name">
                                        HAIRCUT
                                        <span class="salon-services-span">
                                            (Top Stylist)
                                        </span>
                                    </p>
                                    <p class="salon-services-amount">
                                        <span>
                                            <i class="fa fa-inr" style="font-size:15px"></i>
                                        </span>
                                        650
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="gender">
                    <i class="fa fa-venus" aria-hidden="true" style="font-size:75px"></i>
                    <i class="fa fa-chevron-down pulse" aria-hidden="true" style="font-size:36px"></i>
                    <div class="salon-services">
                        <div>
                            <p class="service-group-title">Hair Cut & Style</p>
                            <ul style="list-style: none; padding-left: 0;">
                                <li class="salon-services-list">
                                    <p class="salon-services-name">
                                        HAIRCUT
                                        <span class="salon-services-span">
                                            (Style Director)
                                        </span>
                                    </p>
                                    <p class="salon-services-amount">
                                        <span>
                                            <i class="fa fa-inr" style="font-size:15px"></i>
                                        </span>
                                        950
                                    </p>
                                </li>
                                <li class="salon-services-list">
                                    <p class="salon-services-name">
                                        HAIRCUT
                                        <span class="salon-services-span">
                                            (Top Stylist)
                                        </span>
                                    </p>
                                    <p class="salon-services-amount">
                                        <span>
                                            <i class="fa fa-inr" style="font-size:15px"></i>
                                        </span>
                                        650
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="address">
                <div class="address-text">
                    <h3>Get in Touch</h3>
                    <p>  Old No: 9 New No:7 Mc Nichols Road,Chetpet, Chennai- 600031 </p>
                    <h4>Phone</h4>
                    <p> +91 7338831121 </p>
                    <h4>Email</h4>
                    <p>info@ziquesalon.com</p>
                    <ul class="footer-icons">
                        <li>
                            <a href="#" data-toggle="tooltip" title="Follow us on Facebook">
                                <i class="fa fa-facebook-square" style="font-size:36px"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" title="Follow us on Twitter">
                                <i class="fa fa-twitter" style="font-size:36px"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" title="Contact us on Whatsapp">
                                <i class="fa fa-whatsapp" style="font-size:36px" onclick="whatsappToggle()"></i>
                            </a>
                            <div id="whatsapp"><span class="label label-default">+91987654321</span></div>
                        </li>

                    </div>
                </ul>
                <div class="map">
                     <h3>Direction</h3>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15553.759474032358!2d77.69369464999998!3d12.943681100000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ede5f11ec78f998!2sDivyasree+Technopolis!5e0!3m2!1sen!2sin!4v1500403254151" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </footer>
    </body>
</html>
